<?xml version="1.0" encoding="UTF-8"?>
<element:Concept xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:element="http:///com/tibco/cep/designtime/core/model/element" namespace="/Concepts/" folder="/Concepts/" name="PrimitiveArrayItem" description="array properties of primitive types" GUID="36166DA5-3DF5-10B8-DE4D-264F7877E113" ownerProjectName="DataTypeDemo" superConceptPath="" autoStartStateMachine="true">
  <extendedProperties/>
  <properties name="strings" ownerProjectName="DataTypeDemo" array="true" ownerPath="/Concepts/PrimitiveArrayItem"/>
  <properties name="booleans" ownerProjectName="DataTypeDemo" type="boolean" array="true" ownerPath="/Concepts/PrimitiveArrayItem"/>
  <properties name="ints" ownerProjectName="DataTypeDemo" type="int" array="true" ownerPath="/Concepts/PrimitiveArrayItem"/>
  <properties name="longs" ownerProjectName="DataTypeDemo" type="long" array="true" ownerPath="/Concepts/PrimitiveArrayItem"/>
  <properties name="doubles" ownerProjectName="DataTypeDemo" type="double" array="true" ownerPath="/Concepts/PrimitiveArrayItem"/>
  <properties name="dateTimes" ownerProjectName="DataTypeDemo" type="DateTime" array="true" ownerPath="/Concepts/PrimitiveArrayItem"/>
</element:Concept>
