/**
 * @description Execute a query statement and return resultset from cache in JSON.  Not implemented.
 * @author Yueming Xu
 */
void rulefunction testservice.RuleFunctions.processQueryRequest {
	attribute {
		validity = ACTION;
	}
	scope {
		testservice.Events.QueryRequest req;
	}
	body {
		Object logger = Log.getLogger("testservice.RuleFunctions.processQueryRequest");
		Log.log(logger, "info", "Received query %s", req.statement);
		
		//TODO: perform cache query and return JSON result
		TestResponse resp = testservice.Events.TestResponse.TestResponse(
			null /*extId String */,
			"{\"statement\":\"" + req.statement + "\"}" /*payload String */);
		Event.replyEvent(req, resp);
		Event.consumeEvent(req);
	}
}