<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:event="http:///com/tibco/cep/designtime/core/model/event" namespace="/testservice/Events/" folder="/testservice/Events/" name="TestRequest" description="Automated test can use this event to send HTTP GET request, and invoke a specified test function.  The returned response is &quot;true&quot; if passed test, or error string if test failed." GUID="AE59BA0B-AC3D-905D-9F34-D77EAAE92537" ownerProjectName="DataTypeDemo" superEventPath="" ttlUnits="Seconds" channelURI="/testservice/test" destinationName="function">
  <properties name="name" ownerProjectName="DataTypeDemo" conceptTypePath="/testservice/Events/TestRequest" ownerPath="/testservice/Events/TestRequest"/>
  <properties name="preproc" ownerProjectName="DataTypeDemo" type="boolean" conceptTypePath="/testservice/Events/TestRequest" ownerPath="/testservice/Events/TestRequest"/>
  <expiryAction folder="/testservice/Events/TestRequest" name="TestRequest_expiryAction" ownerProjectName="DataTypeDemo" actionText="" conditionText="">
    <symbols>
      <symbolList idName="testrequest" type="/testservice/Events/TestRequest"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
